# cloud-service

./: pom.xml
SpringcloudConfig/: config-client-dev.yml
cloud-service-hive/: pom.xml
cloud-service-hive/src/main/java/com/banggood/cloud/: CloudServiceHiveApplication.java
cloud-service-hive/src/main/resources/: application.yml  logback.xml
cloud-service-hive/src/test/java/com/banggood/: CloudServiceHiveApplicationTests.java
cloud-service-hive/src/test/java/com/banggood/cloud/: CloudServiceHiveApplicationTests.java
cloud-service-mysql/: pom.xml
cloud-service-mysql/src/main/java/com/banggood/cloud/: CloudServiceMysqlApplication.java
cloud-service-mysql/src/main/resources/: application.yml  logback.xml
cloud-service-mysql/src/main/resources/mybatis/: mybatis-config.xml
cloud-service-mysql/src/test/java/com/banggood/cloud/: CloudServiceMysqlApplicationTests.java
cloud-service-sqlserver/: pom.xml
cloud-service-sqlserver/src/main/java/com/banggood/cloud/: CloudServiceSqlserverApplication.java
cloud-service-sqlserver/src/main/resources/: application.yml  logback.xml
cloud-service-sqlserver/src/test/java/com/banggood/: CloudServiceSqlserverApplicationTests.java
cloud-service-sqlserver/src/test/java/com/banggood/cloud/: CloudServiceSqlserverApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/banggood/cloud/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml  logback.xml
config-client/src/test/java/com/banggood/cloud/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/banggood/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback.xml
config-server/src/test/java/com/banggood/cloud/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/banggood/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback.xml
eureka-server/src/test/java/com/banggood/cloud/: EurekaServerApplicationTests.java
register-centre/: pom.xml
register-centre/src/main/java/com/banggood/cloud/: RegisterCentreApplication.java
register-centre/src/main/resources/: application.yml  logback.xml
register-centre/src/test/java/com/banggood/: RegisterCentreApplicationTests.java
register-centre/src/test/java/com/banggood/cloud/: RegisterCentreApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/banggood/cloud/: ServiceFeignApplication.java
service-feign/src/main/java/com/banggood/cloud/controller/: HiController.java
service-feign/src/main/java/com/banggood/cloud/service/: SchedualServiceHi.java
service-feign/src/main/java/com/banggood/cloud/service/impl/: SchedualServiceHiHystric.java
service-feign/src/main/resources/: logback.xml
service-feign/src/test/java/com/banggood/cloud/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/banggood/cloud/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml  logback.xml
service-hi/src/test/java/com/banggood/cloud/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/banggood/cloud/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/banggood/cloud/controller/: HelloController.java
service-ribbon/src/main/java/com/banggood/cloud/service/: HelloService.java
service-ribbon/src/main/resources/: logback.xml
service-ribbon/src/test/java/com/banggood/cloud/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/banggood/cloud/: ServiceZuulApplication.java
service-zuul/src/main/java/com/banggood/cloud/config/: MyFilter.java
service-zuul/src/main/resources/: logback.xml
service-zuul/src/test/java/com/banggood/cloud/: ServiceZuulApplicationTests.java
